MEMORY {
    HDR:               start = $0000, size = $80,   type = ro, file = "%O_header", fill = yes, define = yes;
    ZEROPAGE:          start = $00,   size = $100,  type = rw;
    RAM:               start = $0100, size = $700,  type = rw;

    # bank configuration:
    # $8000-$9FFF: 8K fixed bank
    # $A000-$BFFF: 8K bankswitched music data
    # $C000-$DFFF: 8K bankswitched sample data
    # $E000-$FFFF: 8K fixed bank (for TNS-HFC compatibility)

    # fix these banks at these locations
    PRGFIXED_8000:     start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $00;
    PRGFIXED_E000:     start = $E000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF, bank = $02;

    # automatically allocate music data's memory areas
    #arrmem 

    FTR:               start = $0000, size = $4000, type = ro, file = %O, define = yes;
}

SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,  type = zp;
    RAM:        load = RAM,                 type = bss, start = $0200;
    HEADER:     load = HDR,                 type = ro;
    FOOTER:     load = FTR,                 type = ro;

    # automatically allocate music data's segments
    #arrseg

    NSFDRV:     load = PRGFIXED_8000,       type = ro, define = yes;
    BHOP:       load = PRGFIXED_8000,       type = ro;
    CODE:       load = PRGFIXED_8000,       type = ro;

}

FILES {
    %O:   format = bin;
    # hack to get .dbg symbols to align with code
    "%O_header":   format = bin;
}